<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sumi&#39;s story | Mike needs a kidney</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="With a happy ending">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://mikeneedsakidney.ca/posts/sumis_story/">
    

    <meta property="og:url" content="http://mikeneedsakidney.ca/posts/sumis_story/">
  <meta property="og:site_name" content="Mike needs a kidney">
  <meta property="og:title" content="Sumi&#39;s story">
  <meta property="og:description" content="With a happy ending">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-28T14:10:00-04:00">
    <meta property="article:modified_time" content="2025-06-28T14:10:00-04:00">
    <meta property="article:tag" content="Transplant">

  <meta itemprop="name" content="Sumi&#39;s story">
  <meta itemprop="description" content="With a happy ending">
  <meta itemprop="datePublished" content="2025-06-28T14:10:00-04:00">
  <meta itemprop="dateModified" content="2025-06-28T14:10:00-04:00">
  <meta itemprop="wordCount" content="2018">
  <meta itemprop="keywords" content="Transplant">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sumi&#39;s story">
  <meta name="twitter:description" content="With a happy ending">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mike needs a kidney
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/story/" title="My Story page">
              My Story
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/donation/" title="Organ Donation page">
              Organ Donation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Sumi&#39;s story</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-28T14:10:00-04:00">June 28, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So, I asked an old curling buddy (yes, those exist) about his experiences with
kidney disease. He&rsquo;s farther along than I am, having just had a transplant
(yay!), so clearly I can learn from his experience.</p>
<p>He has gratiously permitted me to post this. I quote:</p>
<blockquote>
<p>Hi Mike and Maria,</p>
<p>Feel free to use anything I&rsquo;ve written in your blog posts or on Facebook. All
dates are rough, I am using My chart, but some of the data is really buried
and there isn&rsquo;t a really good search engine on Mychart.</p>
<p>So for me, it officially started in the summer of ‘90, when I went for my
physical to re-certify my SCUBA at Banfield Marine Research Station, so I
could continue working my my Grad research. During that physical, the doctor
at UBC said that I was spilling proteins into my urine, and he wanted to
refer me to a nephrologist to check things out (sound familiar?). So I was
booked a few months later with a nephrologist who took some blood tests, and
based on those results, wanted me to do an ultrasound and a kidney biopsy.
After the ultrasound, the nephrologist said that he could not do a biopsy
because I only had a left kidney, it seemed to him that I  had a congenital
birth defect and my right kidney never developed. His best guess based on the
bloods test results was that I have immunoglobulin A nephropathy, and I had
bout 35 % kidney function. He expected me to be on dialysis in about 5 years.
As he felt my function was still good enough, he did not prescribe any meds
except for a standing order for indomethacin, if I developed gout. This
explained the painful swelling of my knees and feet I would occasionally get
in I undergrad, but no doc could explain, because no one knows out my
underlying kidney condition.</p>
<p>So for the next few years things continued as is, watching my low protein,
low sodium, low potassium diet, finishing my PhD, working in Sweden as a
post-doc, and coming back to Canada in ‘97 to my parents place in Kanata
(Morgan&rsquo;s Grant). That was when I was first referred to my Nephrologist in
Ottawa, Dr Susan Lavoie at the multi-care kidney clinic, at the Civic back
then.   Sometime in the 2010s, the kidney clinic moved to the Jindal Kidney
Care Centre at the Riverside campus of TOH, and I entered the multi-care
kidney clinic there (I was stage 3 going into 4) She started me in a whole
regime of meds during the time I was with her until she retired,  around 2015
I guess. I won&rsquo;t list the meds, but I&rsquo;m sure Mike you&rsquo;ve got your experience
with pre-dialysis meds. So from ‘97 to around ‘17, I was in the MCK, but by
then I was going into stage 5, so was transferred to the end-stage kidney
clinic at the Riverside. I was 17 % function by then.</p>
<p>So at this point my wife and I started to go to meetings at the Riverside to
be introduced to the training programs and information sessions on dialysis,
kidney transplant, the deceased donor program and the living do or program.
With the dialysis program, we were informed about hemo and home dialysis, and
how to make a decision on how to proceed. In the end we decided that home
dialysis would probably be the best, that we would try to get a living donor,
but likely would need to wait for a deceased donor, but that decision didn&rsquo;t
need to be made that that time. I was still 15 % function at this time  about
2018.</p>
<p>So by now Dr Lavoie had retired, and my main docs were Dr Ayub Akbari and Dr
Greg Hundemer.  So things kept going as they do, slowly declining kidney
function. Finally, fall of ‘20, I went in for my regular clinic visit at the
end stage clink and saw Dr Hundemer, who said that my tests indicated that my
Kidney function was at 11%, so I should start thinking and preparing for my
dialysis options. He said not bad for someone who was supposed to be on
dialysis 5 years after first diagnosis. So they scheduled my implant of the
PD catheter at the Civic surgical day care unit (SDCU) and I was in at 7 am
for the 10 am procedure. I was good to go ho.e after a few hours in recovery
and my wife picked me up around 3 am. The catheter was buried, and I kept my
regular routine for about a year. It was about Dec 21 when I went to
Riverside Home Dialysis Unit to get the PD catheter unburied and start using
it. Dr Zimmerman was the doc who did the procedure under local anesthesia. It
felt weird, having her dig around to loosen it as my connective tissue had
aggressively grown and adhered to the catheter.  I spent about 4 days getting
trained on the use of the home dialysis machine (dialyzer), and initially it
went well with lots of visits to the Riverside Home Dialysis Unit (HDU) in
the basement (it&rsquo;s where all the dialysis units are located). Over the next
year my treatment slowly modified, starting with empty between dialysis,
until that wasn&rsquo;t enough, and I had to have some fluid in between the evening
sessions so that my peritoneal membrane could continue to dialyzer between
sessions. I was lucky in one sense, I only ever needed to do dialysis for 8
hours at night, some people end up dialzying for 12 hours.</p>
<p>So this went well for about a year (roughly) then I developed an
uncultureable infection (peritonitis) that would not clear up and I was
hospitalized and given a couple doses of antibiotics to try and clear the
infection, bit it did not. So my wife  and I made the decision to have the PD
catheter removed and go to hemodialysis. So about Dec of ‘22 I had the PD
catheter removed and while I waited for the surgery to create my hemodialysis
fistula, I still needed dialysis so they implanted a CVAD (central venous
access device, also known as a central line) so that I could do hemodialysis.
This was to be temporary until my fistula developed, then it would be
removed. So now I was going the the hemodialysis unit in the basement of the
Riverside, three times a week (M W F) for four hours a session (6 pm to 10
pm), getting home about 11 pm, and I live 18 min from Riverside. Usually
grabbed a Big Mac on the way home. Jan 19 of ‘23, I had the surgery to create
the fistula, where they connect my right radial artery directly to the right
cephalic vein. Surgery went well according to the doc, and after recovery I
was sent home the same day. On the follow up visit the surgeon was happy with
the result, he could feel a thrill (the vibration in the vein of an active
fistula), and said it would take about 6 to 8 weeks for the fistula to
develop, and once it had, the CVAD would be removed.</p>
<p>So until then, they used the central line until the fistula was ready At
about 8 weeks post surgery, the hemodialysis nurses thought the fistula could
be used though it was a bit small, they expected it to keep increasing in
size. So I started using the fistula, and after about a month, they removed
the central line.  To make this part a bit shorter, they tried using the
fistula for a few months, it never developed further, and the nurses had
difficulty catherterizing me for hemodialysis. In the end in consult with the
surgeons, nephrologists and the PA (physicians’ assistant (Katelyn Roberts),
we decided that the fistula had failed to develop, which is not
uncommon,about 50 % of fistulas never develop, and 25 % fail after 2 years.
Anyways, I was back on a central line, and continued with hemodialysis that
way, three times a week, 4 hours each session.</p>
<p>I did a lot of marking those times, lol.</p>
<p>So this went on until late Sept, when I finally had all the test and
evaluations done to finally put me on the transplant list. I was placed on 3
lists with an option for a third. The first was a type B to type B
transplant, in our area about a 3 year wait. They also put me on a cross type
list, so I could get an A type kidney even though I&rsquo;m blood type B. I was
first on that list. The third option was for kidneys from people who were
higher risk but still had good kidneys (think fentanyl OD donors and the
like). I had the right of refusal for that list.  So more meetings and
education about the procedure. I was convinced it would take some time, but
the docs thought I would get one fairly quickly because if the cross type
list.</p>
<p>So on Dec 3 of 2023 at about 1 am I got a phone call, which my wife and I
sent to voicemail as we were tired and did not want to answer the phone. They
called a second time and my wife said to answer it. It was the transplant
doctor coordinator who said a A type kidney was available, was I interested?
We accepted, and I packed for the General then as they had a room. For me
ready then so we got there as soon as possible. Because of availability of
ORs, I was in the hospital room until about the 5th or 6th, when I went into
the OR for the transplant surgery. Initially everything went well and I was
waiting in recovery until they were sure I was stable, and could send me back
to my room. I started feeling unwell at about hour 6 or 7 in recovery, and
they started running tests. I was tachycardia, bp falling, the area around
the implant area was hard, and they were concerned about an internal bleed.
They kept me as comfortable as they could until they could get the surgeon to
come back (Dr Warren). In the meantime they had my wife give informed consent
to have me go into surgery again and in case prepared her if I didn&rsquo;t make
it.</p>
<p>Dr Warren came in about an hour later, so 8 hours after initial surgery and
after consulting with the recovery staff, wheeled me back into OR, and
rechecked the transplant. There was a lot of congealed blood, so I did bleed,
but it seemed to stop and they cleaned the area and packed it full of
coagulants (Floseal, Surgical and TXA) to stabilize my cardiovascular system.
Post op notes say I was acidotic, and I remember a lot of testing afterwards
to make sure everything was going well. In the end it worked out well.</p>
<p>I was sent home after a week, and basically was monitored weekly by
transplant clinic at Riverside with a lot of anti-rejection drugs,  then
dropped to one every 2 weeks after about 2 months, then 3 weeks, once a
month, once every 2 months, and now once every 3 months. Over this time they
gradually adjusted my meds and continue to do so.</p>
<p>Regarding the donor, he was a man on his 40s in excellent physical health,
but had some accident that resulted in a brain hemorrhage (they said stroke,
but would not give me any more details), and he donated both kidneys. I
received one and another patient in the next room received the other. my wife
and I intend to write a letter of thanks (it will be anonymized) but have yet
to find the right words to thank that family.</p>
</blockquote>
<figure><img src="/images/sumi.jpg"
    alt="Sumi"><figcaption>
      <h4>Sumi</h4>
    </figcaption>
</figure>

<p>Thanks Sumi. A lot of this resonates with me, sadly.</p>
<p>Hey, if there&rsquo;s anyone else out there with a story to share, please feel free
to <a href="mailto:msoulier@digitaltorque.ca">email me</a> directly and I&rsquo;d love to add
your story to the site.</p>
<p>Cheers,
Mike</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/transplant/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Transplant</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mikeneedsakidney.ca/" >
    &copy;  Mike needs a kidney 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
