<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cycler at home | Mike needs a kidney</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Yeah, I&#39;ve been busy">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://mikeneedsakidney.ca/posts/cycler_at_home/">
    

    <meta property="og:url" content="http://mikeneedsakidney.ca/posts/cycler_at_home/">
  <meta property="og:site_name" content="Mike needs a kidney">
  <meta property="og:title" content="Cycler at home">
  <meta property="og:description" content="Yeah, I&#39;ve been busy">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-25T15:02:46-04:00">
    <meta property="article:modified_time" content="2025-10-25T15:02:46-04:00">
    <meta property="article:tag" content="Transplant">
    <meta property="article:tag" content="Dialysis">

  <meta itemprop="name" content="Cycler at home">
  <meta itemprop="description" content="Yeah, I&#39;ve been busy">
  <meta itemprop="datePublished" content="2025-10-25T15:02:46-04:00">
  <meta itemprop="dateModified" content="2025-10-25T15:02:46-04:00">
  <meta itemprop="wordCount" content="273">
  <meta itemprop="keywords" content="Transplant,Dialysis">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cycler at home">
  <meta name="twitter:description" content="Yeah, I&#39;ve been busy">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mike needs a kidney
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/story/" title="My Story page">
              My Story
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/donation/" title="Organ Donation page">
              Organ Donation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cycler at home</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-25T15:02:46-04:00">October 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So, last week I was on <a href="http://www.mikeneedsakidney.ca/posts/dialysis_training/">dialysis training</a>,
and now it&rsquo;s the weekend. On friday, my dialysis supplies were delivered and my
cycler machine was set up in my bedroom.</p>
<p>The nice guys who delivered my supplies carried them into my office for me, as
I specified. And damn, did they deliver a lot of stuff.</p>
<p><img src="images/baxter_boxes.jpg" alt="Boxes in my office"></p>
<p>The initial order was put in by the nurses, and they are teaching me how to
submit follow-up orders myself. I&rsquo;m using a lot of google calendar. And there is
so much stuff that it&rsquo;s overwhelming, but luckily my wife is good at organizing
stuff. While we were in the hospital being taught, she was making lists and
ordering shit on Amazon. We stopped by a dollar store for some organizational
compartments for drawers, and now my bed&rsquo;s end-table is very well organized.</p>
<p><img src="images/pd_setup.jpg" alt="My bedroom setup"></p>
<p>She&rsquo;s kind of impressive that way. And in other ways not relevant to this post.</p>
<p>At this point, I&rsquo;ve gone through two nights of dialysis on the cycler, and I&rsquo;m
slowly figuring it out. They have me tracking my vitals, and the difference is
already a bit shocking. In two days I&rsquo;ve dropped roughly 3kg, and my blood
pressure has dropped from about 150/95 to 110/85. That is simply due to shedding
excess water from my body that my failing kidneys were not purging. Kind of
amazing really.</p>
<p>Inconvenient? Hell yes. But I&rsquo;m alive. Now to get my energy back so I can use
this time to improve my lousy fitness level and increase my chances.</p>
<p>If you&rsquo;re still reading, thanks, especially if you were born after 1999. I
didn&rsquo;t even provide a TL;DR.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/transplant/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Transplant</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dialysis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dialysis</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/dialysis_training/">Dialysis training</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/parasites/">Parasites</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/well_its_official/">Well, it&#39;s official</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/coming_soon/">Coming soon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/sumis_story/">Sumi&#39;s story</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/peritoneal-dialysis-surgery/">Peritoneal Dialysis Catheter surgery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/peritoneal-dialysis-consult-done/">Peritoneal Dialysis Consult Finished</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/peritoneal-dialysis-consult/">Peritoneal Dialysis Consult</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mikeneedsakidney.ca/" >
    &copy;  Mike needs a kidney 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
