<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Peritoneal Dialysis Catheter surgery | Mike needs a kidney</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="So yeah, I have tubes now">
    <meta name="generator" content="Hugo 0.147.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    

    
      

    

    

    
      <link rel="canonical" href="http://mikeneedsakidney.ca/posts/2025/peritoneal-dialysis-surgery/">
    

    <meta property="og:url" content="http://mikeneedsakidney.ca/posts/2025/peritoneal-dialysis-surgery/">
  <meta property="og:site_name" content="Mike needs a kidney">
  <meta property="og:title" content="Peritoneal Dialysis Catheter surgery">
  <meta property="og:description" content="So yeah, I have tubes now">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-13T09:05:03-04:00">
    <meta property="article:modified_time" content="2025-05-13T09:05:03-04:00">
    <meta property="article:tag" content="Dialysis">

  <meta itemprop="name" content="Peritoneal Dialysis Catheter surgery">
  <meta itemprop="description" content="So yeah, I have tubes now">
  <meta itemprop="datePublished" content="2025-05-13T09:05:03-04:00">
  <meta itemprop="dateModified" content="2025-05-13T09:05:03-04:00">
  <meta itemprop="wordCount" content="951">
  <meta itemprop="keywords" content="Dialysis">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Peritoneal Dialysis Catheter surgery">
  <meta name="twitter:description" content="So yeah, I have tubes now">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mike needs a kidney
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/story/" title="My Story page">
              My Story
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/donation/" title="Organ Donation page">
              Organ Donation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="bg-black hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Peritoneal Dialysis Catheter surgery</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-13T09:05:03-04:00">May 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So, last Wednesday I dropped by the Riverside Campus of the Ottawa Hospital at the crack of dawn to have
<a href="https://www.azuravascularcare.com/infodialysisaccess/what-you-should-know-about-peritoneal-dialysis-catheter-placement/">Peritoneal Dialysis Catheters</a>
surgically implanted in my body. Y&rsquo;know, I could have just stayed home and worked remotely, but I thought it would be
fun to get some good drugs and have some holes cut into me.</p>
<p>Seriously though, my kidney function is dropping (somewhere around an
<a href="https://www.kidney.org/kidney-topics/estimated-glomerular-filtration-rate-egfr">eGFR</a>
of 15 and on the way down) and my doctors think it&rsquo;s a good idea to prepare. I really can&rsquo;t argue, even though I have
been dreading being at this point from about 2008 onwards. Side note: I have learned from experience that sticking my
head in the sand and hoping that a medical condition will simply go away does <em>not</em> work. Who knew?</p>
<p>Anyway, they ran the Riverside mostly like a well-oiled machine and even took me in early. Just like I hoped, the last
thing I remember hearing was, &ldquo;you&rsquo;re going to get sleepy now.&rdquo; I then woke up in recovery. Or post-op. Which one comes
first? I can&rsquo;t remember. All that time watching &ldquo;Gray&rsquo;s Anatomy&rdquo; and what do I have to show for it?</p>
<p>While I lay there experiencing a rare moment of being, &ldquo;Comfortably Numb&rdquo;, I felt around my abdomen to take stock of my
body parts and make sure that they didn&rsquo;t remove anything that I wanted to keep. I found three dressings, and wisely
left them alone (see, I can be smart when I want to be). A nurse noticed my signs of life and came over to ask if I
needed anything. I tried to say, &ldquo;water&rdquo;, and my throat rebelled in pain and no sound came out. Ah, right, they
<a href="https://www.verywellhealth.com/what-is-intubation-and-why-is-it-done-3157102">intubated me</a>. I remember from having a
hernia repaired around 2022, that left me with one hell of a sore throat. I mouthed the word, and as the nurse spoke
&ldquo;sick person&rdquo;, she understood fully.</p>
<p>Swallowing the water was painful, even with the drugs still in my system. Damn, how big was the tube they put down my
throat? Did it have, like, spikes on it or something?? Apparently the body does not appreciate being treated this way,
and calls in reinforcements to repair the throat faster, otherwise known as inflammation. Well, if that is the worst
part of this whole affair, then I&rsquo;ll take it.</p>
<p>Yeah, no such luck. Hey, fun fact: Did you know that general anethesia can cause
<a href="https://www.verywellhealth.com/what-to-do-if-you-cant-urinate-after-surgery-3157318">an inability to void your bladder</a>?
I didn&rsquo;t, but I do now. Yes, I walked over to the bathroom in my sexy surgical gown, locked the door, sat down, told
myself to pee like I always do and have for over 50 years now, and&hellip;nothing. Seriously, nothing happened. &ldquo;Ok, don&rsquo;t
panic,&rdquo; I told myself and walked back to the nurses, and told them. They were not surprised, as it is apparently quite
common. &ldquo;Really?&rdquo; I thought, I don&rsquo;t remember <em>that</em> one in the fine print.</p>
<p>So, they solved the immediate problem with a fun catheter that no guy ever wants in that particular location, after
confirming with a quick ultrasound that my bladder was indeed full. I then spent hours drinking water, walking around
and making repeated failed attempts to the washroom in an attempt to prove that I was suddenly ok. It didn&rsquo;t work.</p>
<p>So they went back to the really inconveniently located plastic tube, connected to a bag, and sent me home with a planned
follow-up in a few days (days!). I don&rsquo;t think I&rsquo;ve ever been so uncomfortable in my life. Plastic tubes were not meant
to go there, and my body agreed.</p>
<p>Don&rsquo;t get me wrong. The staff at the Riverside, especially the nurses, were amazing. I now have a drink that I have
named the &ldquo;Mila&rdquo;, which is ginger-ale and cranberry juice. Thanks Mila. Oh, and if you want your urine to stay yellow,
do <em>not</em> drink cranberry juice. It will freak you out.</p>
<p>I had the unbelievably inconvenient plastic tube removed on Monday, and I am very wary of any more problems. But, I have
read that you don&rsquo;t just return to normal immediately after removal, because after days of not having to work, the
muscles involved can weaken, and it can take a couple of days to return to normal. So, I&rsquo;m hanging in there.</p>
<p>I suspect that this is the tip of the iceberg for inconvenience in my life coming up, so I&rsquo;m going to have to learn to
just roll with it. Maybe writing about it like this is a good way to both share my experiences and mentally &ldquo;unload&rdquo;
myself. I suspect that I have shared quite enough on this topic for one day, so I&rsquo;ll stop here.</p>
<p>I am tired, sore, a little scared and <em>very</em> thankful for the nurses at the Riverside that took such good care of
me. Don&rsquo;t worry, we all know who the real heroes in the hospital are.</p>
<p>In case you&rsquo;re wondering, the dialysis catheters are buried under my skin for the time being. When they are needed there
will be a quick procedure to cut me open again and bring them out. It takes 4-6 weeks of healing before we get to that
point. I again am hoping to never get to that point, but I no longer have my head in the sand, so I&rsquo;m learning.</p>
<p>And since I have a buddy who, I&rsquo;ve learned, has been all through this&hellip;hey Sumi, anything else I should know? I am
gaining great empathy for what he, and millions of people, have already had to go through. My selfish preference would
of course be to remain blissfully ignorant, but that&rsquo;s apparently not in the cards for me.</p>
<p>Mike out.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/dialysis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dialysis</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2025/peritoneal-dialysis-consult-done/">Peritoneal Dialysis Consult Finished</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2025/peritoneal-dialysis-consult/">Peritoneal Dialysis Consult</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mikeneedsakidney.ca/" >
    &copy;  Mike needs a kidney 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
